Discovr/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Discovr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Resources="clr-namespace:Discovr.Resources" mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0.4">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Width="1280" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-400"/>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SettingsPanel" Grid.Column="0" Margin="0" Width="400" Height="800" Background="#3b4248" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="Settings" />

                <toolkit:ToggleSwitch Name="ToggleMetric" Margin="20,0" Content="Show Metric" FontSize="28" Checked="ToggleMetric_Checked" Unchecked="ToggleMetric_Unchecked" />
                <toolkit:ToggleSwitch Name="ToggleAgent" Margin="20,-20, 20, 0" Content="Background Agent" FontSize="28" Checked="ToggleAgent_Checked" Unchecked="ToggleAgent_Unchecked" />
            </StackPanel>

            <StackPanel x:Name="Header" Canvas.ZIndex="10" Margin="0" Grid.Column="1" Height="70" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" >
                <Rectangle Opacity="0.4" Width="480" Height="70" Fill="Black" Canvas.ZIndex="1" ></Rectangle>

                <ProgressBar Name="LoadingBar" Foreground="White" Opacity="0" Margin="0,-70,0,0" Canvas.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="480" IsIndeterminate="true"></ProgressBar>

                <Button x:Name="ShowSettings" Opacity="1" Click="ShowSettings_Click" Canvas.ZIndex="2" Margin="0,-75,0,0" Height="72" Width="72" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/Images/settings.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="ShowLayers" Opacity="1" Canvas.ZIndex="2" Click="ShowLayers_Click" Height="72" Width="72" Margin="0,-75" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/Images/like.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="FriendsPanel" Grid.Column="2" Margin="0" Width="400" Height="800" Background="#3b4248" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="Layers" />

                <toolkit:ToggleSwitch Name="ToggleFriends" Margin="20,0"  FontSize="28" SwitchForeground="Silver" Content="Friends" Checked="ToggleLayer_Checked" Unchecked="ToggleLayer_Unchecked" />
                <toolkit:ToggleSwitch Name="ToggleWorkmates" Margin="20,-20,20,0" FontSize="28" SwitchForeground="Silver" Content="Workmates" Checked="ToggleLayer_Checked" Unchecked="ToggleLayer_Unchecked" />
                <toolkit:ToggleSwitch Name="ToggleFamily" Margin="20,-20,20,0" FontSize="28" SwitchForeground="Silver" Content="Family" Checked="ToggleLayer_Checked" Unchecked="ToggleLayer_Unchecked" />
            </StackPanel>

            <maps:Map x:Name="MainMap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ZoomLevel="15" Width="480" Height="800" Margin="0" PedestrianFeaturesEnabled="True" LandmarksEnabled="True"></maps:Map>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.4" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Road_Click" Text="Road" />
                <shell:ApplicationBarMenuItem Click="Aerial_Click" Text="Aerial" />
                <shell:ApplicationBarMenuItem Click="Hybrid_Click" Text="Hybrid" />
                <shell:ApplicationBarMenuItem Click="Terrain_Click" Text="Terrain" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="ZoomIn" Click="ZoomIn_Click" IconUri="\Assets\Images\new.png" Text="Zoom In" />
            <shell:ApplicationBarIconButton x:Name="ZoomOut" Click="ZoomOut_Click" IconUri="\Assets\Images\minus.png" Text="Zoom Out" />
            <shell:ApplicationBarIconButton x:Name="Refreshbutton" Click="Refreshbutton_Click" IconUri="\Assets\Images\sync.png" Text="Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>